   ____________
  |____________|_
   ||--------|| | _________
   ||- _     || |(HA ha ha!)
   ||    - _ || | ---------
   ||       -|| |     //
   ||        || O\    __
   ||        ||  \\  (..)
   ||        ||   \\_|  |_
   ||        ||    \  \/  )
   ||        ||     :    :|
   ||        ||     :    :|
   ||        ||     :====:O
   ||        ||     (    )
   ||__@@@@__||     | `' |
   || @|..|@ ||     | || |
   ||O@`=='@O||     | || |
   ||_@\/\/@_||     |_||_|
 ----------------   '_'`_`
/________________\----------\
|   GUILLOTINE   |-----------|
|  YOU CHOSE DEATH           |
|____________________________|
GET THE FUCK OUT OF MY BOTNET!